С++ OTUS. План занятий.

Summary and date lections:
	1. Система сборки: build, test and deploy .............. 27 марта, пятница
	2. Особенности C++11. auto, lambda, tuple .............. 3 апреля, пятница
	3. Особенности C++11. Move, variadic templates ......... 8 апреля, среда
	4. Сравнение C++11/C++14 с С++ 03 ...................... 10 апреля, пятница
	5. Обзор C++17. Constexpr lambda.
	   Fold expression. Attributes. Type deduction ......... 15 апреля, среда
	6. Обзор C++17. If constexpr. Structured bindings. 
	   Statements with initializer. std::filesystem ........ 17 апреля, пятница
	7. Реализация умных указателей ......................... 22 апреля, среда
	8. Идея аллокаторов .................................... 24 апреля, пятница
	9. Шаблонная магия ..................................... 29 апреля, среда
	10. Принципы проектирования ПО ......................... 6 мая, среда
	11. GRASP .............................................. 8 мая, пятница
	12. Шаблоны GoF. Порождающие ........................... 13 мая, среда
	13. Шаблоны GoF. Структурные ........................... 15 мая, пятница
	14. Шаблоны GoF. Поведенческие. Command, Interpreter,
		Iterator, Mediator, Memento, 
		Chain of responsibilily ............................ 20 мая, среда
	15. Шаблоны GoF. Поведенческие. Observer, State, 
		Strategy, Template method, Visitor ................. 22 мая, пятница
	16. STL. Контейнеры .................................... 27 мая, среда
	17. STL. Алгоритмы ..................................... 29 мая, пятница
	18. Boost. Разное ...................................... 3 июня, среда
	19. Boost. Паттерны проектирования ..................... 5 июня, пятница
	20. Многопоточность .................................... 17 июня, среда
	21. Шаблоны 5 .......................................... 19 июня, пятница
	22. Асинхронное программирование ....................... 24 июня, среда
	23. Lockfree DS ........................................ 26 июня, пятница
	24. Атомарные типы данных .............................. 1 июля, среда
	25. Сетевое взаимодействие ............................. 3 июля, пятница
	26. Асинхронный ввод/вывод ............................. 8 июля, среда
	27. РСУБД .............................................. 10 июля, пятница
	28. Key Value .......................................... 15 июля, среда
	29. Много данных ....................................... 17 июля, пятница
	30. ORM ................................................ 22 июля, среда
	31. Dlib. Кластеризация ................................ 31 июля, пятница
	32. Dlib. Классификация ................................ 5 августа, среда
	33. Dlib. Регрессия .................................... 7 августа, пятница
	

======================================== Первый месяц ========================================
1. Система сборки: build, test and deploy.
	Цели занятия
		познакомиться;
		понять, как будем работать;
		узнать, с кем и как общаться;
		понять, зачем нужна автоматизация сборки;
		расшифровывать аббревиатуру CI/CD;
		подготовить стенд для выполнения самостоятельных работ.

	Краткое содержание
		окружение программиста: команда программистов, менеджеры, администраторы;
		личный кабинет: что делать, где сдавать, куда выкладывать результат;
		настройка стенда для выполнения ДЗ.

	Результаты
		стенд для выполнения ДЗ.

	
	Домашнее задание
		ДЗ-1. Сборка и публикация пакета
		Цель: В это самостоятельной работе создаём сборочную ферму для работы по схеме CI/CD на протяжении всего курса.
		Что требуется сделать:
		1. Выполнить задание, описанное в 01.homework.pdf
		2. Отправить на проверку в "Чат с преподавателем":
			- ссылку на свой репозиторий на guthub.com с реализованным проектом;
			- ссылку на проект на travis-ci.org с историей (и хотя бы одной успешной) сборок;
			- ссылку на репозиторий bintray.com, откуда можно скачать получившийся deb-пакет.
	Рекомендуем сдать до: 07.04.2020

2. Особенности C++11. auto, lambda, tuple
	Цели занятия
		освежить основы по C++11 (пригодится дальше по курсу);
		узнать новые фичи C++11 (тоже пригодится);
		обсудить особенности, которые важно учитывать.

	Краткое содержание
		обсуждение ДЗ;
		online-инструменты;
		ключевое слово auto;
		замыкания (они же лямбды);
		кортежи.

	Результаты
		список особенностей С++11.
	
	Дата и время
		3 апреля, пятница в 20:00
	
3. Особенности C++11. Move, variadic templates
	Цели занятия
		освежить основы по C++11 (пригодится дальше по курсу);
		узнать новые детали;
		обсудить особенности, которые стоит учитывать.

	Краткое содержание
		decltype;
		rvalue и lvalue ссылки;
		move semantic;
		variadic Templates;
		POD.

	Результаты
		расширение списка особенностей С++11.
	Дата и время
		8 апреля, среда в 20:00
	
	Домашнее задание
		ДЗ-02. Фильтрация IP-адресов
		Цель: В это самостоятельной работе применяем изученные на занятиях возможности новых стандартов языка (C++11/C++14). Используем ранее созданную сборочную ферму.
		Что требуется сделать:
		1. Выполнить задание описанное в 02.homework.pdf

		2. Зарегистрироваться в http://acm.timus.ru
		Решить первые пять простых задач:
		1001 1000 1785 1293 2012

		3. Опционально!
		Реализовать constexpr-функцию нахождения ближайшей большей степени двойки
		https://goo.gl/CBfjE9

		4. Отправить на проверку в "Чат с преподавателем":
		- ссылку на свой репозиторий на guthub.com с реализованным проектом;
		- ссылку на проект на travis-ci.org с историей (и хотя бы одной успешной) сборок;
		- ссылку на репозиторий bintray.com, откуда можно скачать получившийся deb-пакет;
		- ссылку на аккаунт на acm.timus.ru со списком принятых задач.
		Критерии оценки: 1.
		cat ip_filter.tsv | ip_filter | md5sum
		24e7a7b2270daee89c64d3ca5fb3da1a -

		Рекомендуем сдать до: 23.04.2020


4. Сравнение C++11/C++14 с С++ 03
	Цели занятия
		освежить знания по C++14;
		узнать новые детали;
		обсудить особенности С++ 14, на которые стоит обратить внимание.

	Краткое содержание
		семантика перемещения;
		двоичные константы;
		пользовательские литералы или странный оператор "operator";
		static_assert;
		using;
		nullptr и nullptr_t;
		enum class;
		constexpr;
		override, final;
		default, delete;
		ranged for. Delegate ctor;
		data member initializers;
		braced initialization. Initializer_list.

	Результаты
		отличия C++11/14 от С++03.

	Дата и время
		10 апреля, пятница в 20:00
	
5. Обзор C++17. Constexpr lambda. Fold expression. Attributes. Type deduction
	Цели занятия
		разобраться с основными нововведениями С++ 17;
		понять, в каких случаях они используются;
		обойти несколько спорных моментов.

	Краткое содержание
		constexpr lambda;
		fold expression. Attributes;
		type deduction;
		auto template parameter;
		trigraph (only for fun).

	Результаты
		список фич С++17.

		Дата и время
		15 апреля, среда в 20:00
6. Обзор C++17. If constexpr. Structured bindings. Statements with initializer. std::filesystem
	Цели занятия
		разобраться с основными нововведениями С++17;
		понять кейсы использования;
		обсудить несколько тонких моментов;
		пользоваться новым стандартом языка.

	Краткое содержание
		if constexpr VS define;
		inline variables/ Structured bindings/ If/switch/ Statements with initializer;
		std::filesystem. Undefined behaviour.

	Результаты
		обширный список нововведений C++17.

	Дата и время
		17 апреля, пятница в 20:00

7. Реализация умных указателей
	Цели занятия
		запомнить правило: "взял память - верни, когда больше не нужна";
		понять, как следовать этому правилу;
		разобраться с разными типами умных указателей.

	Краткое содержание
		область видимости;
		время жизни;
		проблемы управления ресурсами;
		глупый умный указатель;
		unique_ptr. Shared_ptr;
		weak_ptr;
		enable_shared_from_this.
	Результаты
		реализованный умный указатель, с которым можно экспериментировать дальше.
	Дата и время
		22 апреля, среда в 20:00	

8. Идея аллокаторов
	Цели занятия
		объяснить важность стратегий аллокации памяти;
		использовать разные аллокаторы,
		разобраться, как реализовать свой аллокатор;
		объяснить, как расширяется std::vector, и почему именно так.

	Краткое содержание
		стандартный аллокатор и его недостатки;
		различные методы управлением памятью, их достоинства и недостатки;
		как можно повлиять на ситуацию.
		Std::allocator;
		Std::allocator_traits.

	Результаты
		заготовка аллокатора для самостоятельной работы.

	Дата и время
		24 апреля, пятница в 20:00
		
	Домашнее задание
		ДЗ-03. allocator
		Цель: В это самостоятельной работе реализуем собственный аллокатор, используем его в стандартных контейнерах. Пишем свой контейнер и пробуем использовать аллокатор.
		Что требуется сделать:
		1. Выполнить задание описанное в 03.homework.pdf

		2. На acm.timus.ru выполнить задачи:
		1409, 1877, 2001, 1264, 1787

		3. Отправить на проверку в "Чат с преподавателем":
		- ссылку на свой репозиторий на guthub.com;
		- ссылку на проект на travis-ci.org;
		- ссылку на репозиторий bintray.com;
		- ссылку на аккаунт на acm.timus.ru со списком принятых задач.
		Рекомендуем сдать до: 05.05.2020
	
9. Шаблонная магия
	Цели занятия
		перестать бояться шаблонов;
		пообещать себе перестать пользоваться макросами,
		читать STL;
		искать документацию.

	Краткое содержание
		эволюция шаблонов;
		современное положение дел;
		метафункции;
		рекурсия и условия;
		документация;
		SFINAE.

	Результаты
		искать информацию, если что-то непонятно.

	Дата и время
		29 апреля, среда в 20:00

======================================== Второй месяц ========================================

10. Принципы проектирования ПО	
	Цели занятия
		разобраться, зачем нужны принципы;
		пользоваться принципами,
		читать UML диаграммы.

	Краткое содержание
		UML;
		принципы: SoC, DRY, YAGNI, KISS, TDA, LoD, SOLID.

	Результаты
		перечень полезных при разработке ПО принципов.

	Дата и время
		6 мая, среда в 20:00
		
	Домашнее задание
		ДЗ-04. Doxygen
		Цель: В это самостоятельной работе применяем полученные знания про шаблоны, реализуем функционал вывода IP-адреса в общем виде, подключаем к своему проекту doxygen и генерируем документацию.
		Что требуется сделать:
		1. Выполнить задание описанное в 04.homework.pdf

		2. Решить первые 15 задач на acm.timus.ru (от простых к сложным). Отсортированный по сложности список:
		http://acm.timus.ru/problemset.aspx?space=1&page=all&skipac=False&sort=difficulty

		3. Сделать ревью решений ДЗ-02 двух коллег (которые его выполнили)

		4. Опционально: предоставить примеры, из своей практики, использования Принципов Проектирования

		5. Отправить на проверку в "Чат с преподавателем":
		- ссылку на свой репозиторий на guthub.com;
		- ссылку на проект на travis-ci.org;
		- ссылку на репозиторий bintray.com;
		- ссылку на аккаунт на acm.timus.ru со списком принятых задач;
		- ссылки на выполненные ревью.
		Рекомендуем сдать до: 12.05.2020
		
11. GRASP
	Цели занятия
		обращать внимание на архитектурные детали кода;
		улучшать метрики кода;
		находить ошибки в коде коллег.

	Краткое содержание
		indirection;
		low Coupling;
		polymorphism;
		protected Variations;
		creator;
		controller;
		pure Fabrication;
		information Expert;
		high Cohesion.

	Результаты
		конспект лекции.

	Дата и время
		8 мая, пятница в 20:00
12. Шаблоны GoF. Порождающие
	Цели занятия
		читать паттерны проектирования;
		использовать паттерны;
		объяснить ценность экспериментов.

	Краткое содержание
		одиночка (Singleton);
		пул одиночек (Multiton);
		пул объектов (Object pool);
		фабричный метод (Factory method);
		абстрактная фабрика (Abstract factory);
		строитель (Builder);
		прототип (Prototype);
		внедрение зависимости (Dependency Injection);
		ленивая инициализация (Lazy initialization).

	Результаты
		набор полезных паттернов для решения повседневных проблем.

	Дата и время
		13 мая, среда в 20:00
	Домашнее задание
		ДЗ-05. Editor.
		Цель: В это самостоятельной работе разрабатываем архитектуру проекта, применяем полученные знания принципов проектирования, используем паттерны, генерируем документацию.
		Что требуется сделать:
		1. Выполнить задание, описанное в 05.homework.pdf

		2. На acm.timus.ru решить любые 3 задачи с уровнем сложности от 100 до 150.
		Отсортированный по сложности список:
		http://acm.timus.ru/problemset.aspx?space=1&page=all&skipac=False&sort=difficulty
		Если выбрать сложно, есть ещё списки задач по темам (ближе к концу страницы):
		http://acm.timus.ru/problemset.aspx

		3. Сделать ревью решений ДЗ-03 двух коллег (которые его выполнили).

		4. Опционально: сделать ревью на ревью ДЗ-02.

		5. Отправить на проверку в "Чат с преподавателем":
		- ссылку на свой репозиторий на guthub.com;
		- ссылку на проект на travis-ci.org;
		- ссылку на репозиторий bintray.com;
		- ссылку на аккаунт на acm.timus.ru со списком принятых задач;
		- ссылки на выполненные ревью;
		- опционально: ссылку на ревью на ревью.
		Рекомендуем сдать до: 19.05.2020
		
13. Шаблоны GoF. Структурные
	Цели занятия
		читать паттерны проектирования;
		использовать паттерны;
		объяснить ценность экспериментов.

	Краткое содержание
		адаптер (Adapter);
		мост (Bridge);
		компоновщик (Composite);
		декоратор (Decorator);
		фасад (Facade);
		приспособленец (Flyweight);
		заместитель (Proxy).

	Результаты
		набор полезных паттернов для решения повседневных проблем.

	Дата и время
		15 мая, пятница в 20:00

14. Шаблоны GoF. Поведенческие. Command, Interpreter, Iterator, Mediator, Memento, Chain of responsibilily
	Цели занятия
		читать паттерны проектирования;
		использовать паттерны;
		объяснить ценность экспериментов.

	Краткое содержание
		команда (Command);
		интерпретатор (Interpreter);
		итератор (Iterator);
		посредник (Mediator);
		хранитель (Memento);
		цепочка ответственности (Chain of responsibilily).

	Результаты
		набор полезных паттернов для решения повседневных проблем.

	Дата и время
		20 мая, среда в 20:00
	Домашнее задание
		ДЗ-06. Matrix.
		Цель: В это самостоятельной работе создаём проект бесконечной разряженной матрицы с использованием паттернов проектирования, не забываем про принципы и документацию.
		Что требуется сделать:
		1. Выполнить задание, описанное в 06.homework.pdf

		2. На acm.timus.ru решить любые 3 задачи с уровнем сложности от 151 до 200.
		Отсортированный по сложности список:
		http://acm.timus.ru/problemset.aspx?space=1&page=all&skipac=False&sort=difficulty
		Если выбрать сложно, есть ещё списки задач по темам (ближе к концу страницы):
		http://acm.timus.ru/problemset.aspx

		3. Сделать ревью решений ДЗ-04 двух коллег (которые его выполнили).

		4. Опционально: сделать ревью на РЕВЬЮ ДЗ-03.

		5. Отправить на проверку в "Чат с преподавателем":
		- ссылку на свой репозиторий на guthub.com;
		- ссылку на проект на travis-ci.org;
		- ссылку на репозиторий bintray.com;
		- ссылку на аккаунт на acm.timus.ru со списком принятых задач;
		- ссылки на выполненные ревью;
		- опционально: ссылку на ревью на ревью.
		Рекомендуем сдать до: 26.05.2020
		
15. Шаблоны GoF. Поведенческие. Observer, State, Strategy, Template method, Visitor
	Цели занятия
		читать паттерны проектирования;
		использовать паттерны;
		объяснить ценность экспериментов.

	Краткое содержание
		наблюдатель (Observer);
		состояние (State);
		стратегия (Strategy);
		шаблонный метод (Template method);
		посетитель (Visitor).

	Результаты
		набор полезных паттернов для решения повседневных проблем.

	Дата и время
		22 мая, пятница в 20:00

16. STL. Контейнеры
	Цели занятия
		изучить контейнеры STL;
		объяснить, какие типы контейнеров есть в STL;
		настраивать поведение контейнеров.

	Краткое содержание
		последовательные контейнеры;
		ассоциативные;
		неупорядоченные ассоциативные.

	Результаты
		список контейнеров на все случаи жизни.

	Дата и время
		27 мая, среда в 20:00
	Домашнее задание
		ДЗ-07. cmd
		Цель: В это самостоятельной работе реализуем проект обработки последовательностей команд фиксированного и произвольного размера. Стремимся к снижению зависимостей между модулями.
		Что требуется сделать:
		1. Выполнить задание, описанное в 07.homework.pdf

		2. На acm.timus.ru решить 3 любые задачи с уровнем сложности от 201 до 300.
		Отсортированный по сложности список:
		http://acm.timus.ru/problemset.aspx?space=1&page=all&skipac=False&sort=difficulty
		Если выбрать сложно, есть ещё списки задач по темам (ближе к концу страницы):
		http://acm.timus.ru/problemset.aspx

		3. Сделать ревью решений ДЗ-05 двух коллег (которые его выполнили).

		4. Опционально: сделать ревью на ревью ДЗ-04.

		5. Отправить на проверку в "Чат с преподавателем":
		- ссылку на свой репозиторий на guthub.com;
		- ссылку на проект на travis-ci.org;
		- ссылку на репозиторий bintray.com;
		- ссылку на аккаунт на acm.timus.ru со списком принятых задач;
		- ссылки на выполненные ревью;
		- опционально: ссылку на ревью на ревью.
		Рекомендуем сдать до: 28.05.2020
17. STL. Алгоритмы
	Цели занятия
		разобраться, почему алгоритмов в STL так много;
		объяснить, зачем нужны алгоритмы в STL;
		использовать алгоритмы.

	Краткое содержание
		поиск;
		сортировка;
		модифицирующие алгоритмы;
		немодифицирующие;
		численные алгоритмы;
		перестановки.

	Результаты
		список алгоритмов на все случаи жизни.

	Дата и время
		29 мая, пятница в 20:00

======================================== Третий месяц ========================================
18. Boost. Разное
	Цели занятия
		объяснить философию проекта Boost;
		читать документациию Boost,
		выбирать и применять библиотеки7

	Краткое содержание
		философия boost;
		CMake+boost;
		boost::bimap;
		boost::multi_index;
		boost::circular_buffer;
		boost::fusion;
		boost::HANA;
		boost::MPL;
		boost::program_options.

	Результаты
		готовый к использованию cmake-скрипт, ссылка на документацию baby-steps.

	Дата и время
		3 июня, среда в 20:00
		
19. Boost. Паттерны проектирования
    Цели занятия
        изучить Boost;
        посмотреть на реализацию паттернов проектирования;
        расширить знания про библиотеку.

    Краткое содержание
        boost::fusion;
        паттерн Фабрика;
        паттерн Слот-сигнал;
        паттерн Легковес.

    Результаты
        реализация паттернов с использованием Boost.

    Дата и время
        5 июня, пятница в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-09. Boost
        Цель: В этой самостоятельной работе применяем на практике навыки использования библиотеки Boost.
        Что требуется сделать:
        1. Выполнить задание, описанное в 09.homework.pdf

        2. Опционально: на acm.timus.ru решить 3 любые задачи с уровнем сложности от 401 до 450.
        Отсортированный по сложности список:
        http://acm.timus.ru/problemset.aspx?space=1&page=all&skipac=False&sort=difficulty
        Если выбрать сложно, есть ещё списки задач по темам (ближе к концу страницы):
        http://acm.timus.ru/problemset.aspx

        3. Опционально. Сделать ревью решений ДЗ-07 двух коллег (которые его выполнили).

        4. Опционально: сделать ревью на ревью ДЗ-06.

        5. Отправить на проверку в "Чат с преподавателем":
        - ссылку на свой репозиторий на guthub.com;
        - ссылку на аккаунт на acm.timus.ru со списком принятых задач;
        - ссылки на выполненные ревью;
        - опционально: ссылку на ревью на ревью.
        Рекомендуем сдать до: 16.06.2020

20. Многопоточность
    Цели занятия
        использовать потоки в своих приложениях;
        решать основные проблемы многопоточности;
        использовать инструменты стандартной библиотеки.

    Краткое содержание
        процессы и потоки;
        цель и проблемы многопоточности;
        std::thread, std::future / std::promise, std::asyc, std::condition_variable.

    Результаты
        конспект лекций.

    Дата и время
        17 июня, среда в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-10. Многопоточная обработка команд
        Цель: В это самостоятельной работе практикуемся в использовании потоков.
        Что требуется сделать:
        1. Выполнить задание, описанное в 10.homework.pdf

        2. Опционально: на acm.timus.ru решить 3 любые задачи с уровнем сложности от 451 до 500.
        Отсортированный по сложности список:
        http://acm.timus.ru/problemset.aspx?space=1&page=all&skipac=False&sort=difficulty
        Если выбрать сложно, есть ещё списки задач по темам (ближе к концу страницы):
        http://acm.timus.ru/problemset.aspx

        3. Опционально: сделать ревью решений ДЗ-09 двух коллег (которые его выполнили).

        4. Опционально: сделать ревью на ревью ДЗ-07.

        5. Отправить на проверку в "Чат с преподавателем":
        - ссылку на свой репозиторий на guthub.com;
        - ссылку на проект на travis-ci.org;
        - ссылку на репозиторий bintray.com;
        - ссылку на аккаунт на acm.timus.ru со списком принятых задач;
        - ссылки на выполненные ревью;
        - опционально: ссылку на ревью на ревью.
        Рекомендуем сдать до: 23.06.2020
        
21. Шаблоны 5
    Цели занятия
        объяснить многопоточные паттерны;
        использовать для решения задач.

    Краткое содержание
        Concurrency pattern;
        Active Object, Balking, Barrier, Double-checked locking, Guarded suspension, Leaders/followers, Monitor Object, Reactor, Read write lock, Scheduler, Thread pool, Thread-local storage.

    Результаты
        перечень полезных паттернов.

    Дата и время
        19 июня, пятница в 20:00
22. Асинхронное программирование
    Цели занятия
        объяснить разницу между многопоточностью, параллельностью и асинхронностью;
        выбирать подходящее решение для своей задачи;
        использовать возможности стандартной библиотеки.

    Краткое содержание
        многопоточность;
        параллельность;
        асинхронности;
        стандартная библиотека;
        разбор домашней работы.

    Результаты
        новый подход к разработке - асинхронный.

    Дата и время
        24 июня, среда в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-11. Асинхронная обработка команд
        1. Выполнить задание описанное в 11.homework.pdf
        2. Опционально. На acm.timus.ru решить 3 любые задачи с уровнем сложности от 501 до 550.
        3. Опционально. Предоставить своё ревью на решения ДЗ-10 от двух коллег (которые его сделали).
        4. Опционально: Предоставить ревью на РЕВЬЮ ДЗ-08.
        Рекомендуем сдать до: 02.07.2020
        
23. Lockfree DS
    Цели занятия
        разобраться в том, что такое lock-free подход;
        видеть сценарии его использования;
        читать lock-free код.

    Краткое содержание
        понятие атомарности;
        CaS;
        неблокирующие структуры данных и алгоритмы;
        boost Lockfree&

    Результаты
        подход к разработке - lock-free.

    Дата и время
        26 июня, пятница в 20:00
24. Атомарные типы данных
    Цели занятия
        использовать атомарные операции в своём коде;
        разобраться в принципах и стоимости их работы.

    Краткое содержание
        атомарность в стандартной библиотеке (std::atomic);
        принцип работы атомарных переменных;
        упорядочение памяти (memory ordering).

    Результаты
        новый инструмент - атомарные типы данных.

    Дата и время
        1 июля, среда в 20:00
25. Сетевое взаимодействие
    Цели занятия
        объяснить, зачем нужна сеть в программах на C++,
        объяснить, как решать возникающие проблемы.

        Краткое содержание
        OSI/ISO;
        сокеты;
        протоколы: TCP и UDP;
        сериализация;
        HTTP;
        Json;
        Zmq;
        Protobuf.

    Результаты
        Конспект лекции.

    Дата и время
        3 июля, пятница в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-12. Асинхронная сетевая обработка команд
        1. Выполнить задание описанное в 12.homework.pdf
        2. Опционально. На acm.timus.ru решить 2 любые задачи с уровнем сложности от 551 до 600.
        3. Опционально. Предоставить своё ревью на решения ДЗ-11 от двух коллег (которые его сделали).
        4. Опционально: Предоставить ревью на РЕВЬЮ ДЗ-09.
        Рекомендуем сдать до: 09.07.2020
        
26. Асинхронный ввод/вывод
    Цели занятия
        использовать библиотеки для работы с сетью;
        выбирать подходящие инструменты.

    Краткое содержание
        библиотеки и практики работы с неблокирующей передачей данных;
        Boost.Asio, POCO, zeromq.

    Результаты
        практика использования Boost.Asio и POCO.

    Дата и время
        8 июля, среда в 20:00
27. РСУБД
    Цели занятия
        использовать хранилища данных в своих проектах.

    Краткое содержание
        понятие РСУБД;
        реляционная алгебра;
        язык запросов SQL;
        детали реализации;
        пример кода SQLite.

    Результаты
        пример работы с SQLite.

    Дата и время
        10 июля, пятница в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-13. outer join
        1. Выполнить задание описанное в 13.homework.pdf
        2. Опционально. На acm.timus.ru решить 2 любые задачи с уровнем сложности от 601 до 650.
        3. Опционально. Предоставить своё ревью на решения ДЗ-12 от двух коллег (которые его сделали).
        Рекомендуем сдать до: 16.07.2020
======================================== Четвертый месяц ========================================
28. Key Value
    Цели занятия
        разобраться в том, что же такое NoSQL;
        выбирать решение под задачу.

    Краткое содержание
        идея NoSQL;
        Key-value;
        документоориентированные базы данных;
        графовые базы данных;
        колоночные хранилища.

    Результаты
        большой список NoSQL решений, которые можно использовать в своих проектах.

    Дата и время
        15 июля, среда в 20:00

29. Много данных
    Цели занятия
        разобраться в идеологии map reduce;
        немного поэкспериментировать.

    Краткое содержание
        стратегия "разделяй и властвуй";
        идея Map reduce;
        пример реализации.

    Результаты
        новый подход к решению проблем в копилку знаний - Map reduce.

    Дата и время
        17 июля, пятница в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-14. mapreduce
        1. Выполнить задание описанное в 14.homework.pdf
        2. Опционально. На acm.timus.ru решить 2 любые задачи с уровнем сложности от 651 до 700.
        3. Выложить свою реализацию на ревью.
        4. Опционально. Предоставить два своих ревью на ДЗ-13.
        Рекомендуем сдать до: 30.07.2020
30. ORM
    Цели занятия
        разобраться, зачем нужны ORM,
        применять их в своих приложениях.

    Краткое содержание
        ООП при работе с базами данных;
        ORM, паттерны DAO и Repository

    Результаты
        примеры ORM библиотек.

        Дата и время
        22 июля, среда в 20:00
        
31. Dlib. Кластеризация
    Цели занятия
        разобраться, зачем нужно машинное обучение;
        решать базовые задачи ML;
        читать документацию Dlib.

    Краткое содержание
        машинное обучение, и зачем оно нужно;
        задачи машинного обучения;
        кластеризация.

    Результаты
        познакомиться с библиотекой Dlib, решение задачи кластеризации.

    Дата и время
        31 июля, пятница в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-15. Кластеризация
        1. Выполнить задание описанное в 15.homework.pdf
        2. Опционально. На acm.timus.ru решить 1 любую задачу с уровнем сложности от 700 до 800.
        3. Выложить свою реализацию на ревью.
        4. Опционально. Предоставить два своих ревью на ДЗ-14.
        Рекомендуем сдать до: 06.08.2020
32. Dlib. Классификация
    Цели занятия
        разобраться с принципами классификации;
        решать задачу классификации.

    Краткое содержание
        классификация;
        разметка данных;
        обучение и переобучение;
        типы классификаторов и оценка точности;
        задача идентификации.

    Результаты
        познакомиться с библиотекой Dlib, решение задачи классификации.

    Дата и время
        5 августа, среда в 20:00
33. Dlib. Регрессия
    Цели занятия
        разобраться с формулировкой и решение задачи регрессии.

    Краткое содержание
        прогнозирование;
        оцифровка данных;
        тематическое моделирование;
        регрессия.

    Результаты
        решение задачи предсказания на основе dlib.

    Дата и время
        7 августа, пятница в 20:00
        Ссылка на вебинар
        Ссылка на вебинар будет доступна за 15 минут до начала занятия

    Домашнее задание
        ДЗ-16. Недвижимость
        1. Выполнить задание описанное в 16.homework.pdf
        2. Выложить свою реализацию на ревью.
        3. Да и хватит на этом. Пора приступать к проекту.
        Рекомендуем сдать до: 11.08.2020
        
Проектная работа


